<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard - Kazi Mtaani</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script type="module" src="app.js"></script>
</head>
<body>
  <div class="dashboard">
    <header>
      <h1>Kazi Mtaani</h1>
      <nav class="top-nav">
        <ul>
          <li class="active"><a href="dashboard.html">Dashboard</a></li>
          <li><a href="payments.html">Payment Methods</a></li>
          <li><a href="history.html">Transaction History</a></li>
          <li><a href="settings.html">Account Settings</a></li>
        </ul>
      </nav>
      <div class="user-info">
        <span>Welcome, John Doe</span>
        <button id="signout">Sign Out</button>
      </div>
    </header>

    <main>
      <div class="balance-cards">
        <div class="balance-card">
          <h3>Current Balance</h3>
          <p class="amount">KSH 500</p>
        </div>
        <div class="balance-card">
          <h3>Pending Earnings</h3>
          <p class="amount">KSH 0</p>
        </div>
      </div>

      <div class="content-wrapper">
        <div class="main-content">
          <div class="task-section">
            <h2>Available Tasks</h2>
            <div class="task-filters">
              <select id="platformFilter">
                <option value="all">All Platforms</option>
                <option value="youtube">YouTube</option>
                <option value="tiktok">TikTok</option>
                <option value="facebook">Facebook</option>
                <option value="instagram">Instagram</option>
                <option value="twitter">Twitter</option>
                <option value="spotify">Spotify</option>
              </select>
              <input type="text" id="searchTasks" placeholder="Search tasks...">
            </div>
            <table class="task-table">
              <thead>
                <tr>
                  <th>Platform</th>
                  <th>Task</th>
                  <th>Amount (KSH)</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody id="taskTableBody">
                <!-- Tasks will be populated by JavaScript -->
              </tbody>
            </table>
            <div class="task-pagination">
              <button id="prevPage" class="pagination-btn">Previous</button>
              <span id="pageInfo">Page 1 of 1</span>
              <button id="nextPage" class="pagination-btn">Next</button>
            </div>
          </div>
        </div>

        <div class="side-panel">
          <div class="panel">
            <h3>Earnings Overview</h3>
            <div style="height: 300px">
              <canvas id="earningsChart"></canvas>
            </div>
          </div>
          
          <div class="panel" style="margin-top: var(--spacing-unit);">
            <h3>Recent Transactions</h3>
            <div class="transactions-list" id="transactionsList">
              <!-- Transactions will be populated by JavaScript -->
            </div>
          </div>

          <!-- News Widget -->
          <div class="panel" style="margin-top: var(--spacing-unit);">
            <h3>Latest News</h3>
            <div class="news-list">
              <div class="news-item">
                <h4>New Payment Options Available</h4>
                <p>We've added more payment methods for your convenience.</p>
                <small>2 hours ago</small>
              </div>
              <div class="news-item">
                <h4>Task Rewards Increased</h4>
                <p>Complete tasks now to earn higher rewards!</p>
                <small>5 hours ago</small>
              </div>
              <div class="news-item">
                <h4>Platform Updates</h4>
                <p>Check out our new features and improvements.</p>
                <small>1 day ago</small>
              </div>
            </div>
          </div>

          <!-- Advertising Widget -->
          <div class="panel" style="margin-top: var(--spacing-unit);">
            <h3>Advertise Here</h3>
            <div class="ad-space">
              <div class="current-ads">
                <div class="ad-item">
                  <img src="https://via.placeholder.com/300x200" alt="Advertisement">
                  <p>Premium Ad Space Available</p>
                </div>
              </div>
              <button class="ad-btn" onclick="showAdModal()">Place Your Ad</button>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <!-- Task Submission Modal -->
  <div id="taskSubmissionModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeTaskModal()">&times;</span>
      <h2>Submit Task</h2>
      <div class="task-info">
        <!-- Task details will be populated by JavaScript -->
      </div>
      <form id="taskSubmissionForm">
        <div class="form-group">
          <label>Upload Screenshot Proof</label>
          <input type="file" id="screenshotProof" accept="image/*" required>
          <div id="imagePreview" class="image-preview"></div>
        </div>
        <div class="form-group">
          <label>Additional Notes</label>
          <textarea placeholder="Any additional information about your submission"></textarea>
        </div>
        <button type="submit" class="auth-btn">Submit Task</button>
      </form>
    </div>
  </div>

  <!-- Success Modal -->
  <div id="successModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeSuccessModal()">&times;</span>
      <div class="success-animation">
        <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
          <circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/>
          <path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
        </svg>
      </div>
      <h2>Task Submitted!</h2>
      <p>Your task has been submitted successfully and is pending review.</p>
      <button onclick="closeSuccessModal()" class="auth-btn">Close</button>
    </div>
  </div>

  <!-- Advertisement Modal -->
  <div id="adModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeAdModal()">&times;</span>
      <h2>Place Your Advertisement</h2>
      <form id="adForm" class="ad-form">
        <div class="form-group">
          <label>Business Name</label>
          <input type="text" required placeholder="Enter your business name">
        </div>
        <div class="form-group">
          <label>Advertisement Type</label>
          <select class="enhanced-select" required>
            <option value="">Select ad type</option>
            <option value="banner">Banner Ad (300x200)</option>
            <option value="sidebar">Sidebar Ad (300x600)</option>
            <option value="featured">Featured Ad (728x90)</option>
          </select>
        </div>
        <div class="form-group">
          <label>Duration</label>
          <select class="enhanced-select" required>
            <option value="">Select duration</option>
            <option value="1">1 Week (KSH 1,000)</option>
            <option value="2">2 Weeks (KSH 1,800)</option>
            <option value="4">1 Month (KSH 3,500)</option>
          </select>
        </div>
        <div class="form-group">
          <label>Upload Advertisement Image</label>
          <input type="file" accept="image/*" required>
        </div>
        <div class="form-group">
          <label>Advertisement URL</label>
          <input type="url" required placeholder="https://your-website.com">
        </div>
        <button type="submit" class="auth-btn">Submit Advertisement</button>
      </form>
    </div>
  </div>
</body>
</html>