<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transaction History - Kazi Mtaani</title>
  <link rel="stylesheet" href="styles.css">
  <script type="module" src="app.js"></script>
</head>
<body>
  <div class="dashboard">
    <header>
      <h1>Kazi Mtaani</h1>
      <nav class="top-nav">
        <ul>
          <li><a href="dashboard.html">Dashboard</a></li>
          <li><a href="payments.html">Payment Methods</a></li>
          <li class="active"><a href="history.html">Transaction History</a></li>
          <li><a href="settings.html">Account Settings</a></li>
        </ul>
      </nav>
      <div class="user-info">
        <span>Welcome, John Doe</span>
        <button id="signout">Sign Out</button>
      </div>
    </header>

    <main>
      <div class="panel">
        <h2>Transaction History</h2>
        <div class="transactions-list" id="transactionsList">
          <!-- Transactions will be populated by JavaScript -->
        </div>
      </div>
    </main>
  </div>
</body>
</html>