<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Kazi Mtaani</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body class="auth-page">
  <div class="auth-container">
    <h1>Kazi Mtaani</h1>
    
    <div class="auth-box">
      <div class="auth-tabs">
        <button class="auth-tab active" onclick="showTab('login')">Login</button>
        <button class="auth-tab" onclick="showTab('signup')">Sign Up</button>
      </div>

      <!-- Login Form -->
      <form id="loginForm" class="auth-form">
        <div class="form-group">
          <label>Email</label>
          <input type="email" placeholder="Enter your email" required>
        </div>
        <div class="form-group">
          <label>Password</label>
          <input type="password" placeholder="Enter your password" required>
        </div>
        <div class="form-actions">
          <button type="button" onclick="forgotPassword()" class="forgot-password">Forgot Password?</button>
        </div>
        <button type="submit" class="auth-btn">Login</button>
      </form>

      <!-- Sign Up Form -->
      <form id="signupForm" class="auth-form" style="display: none;">
        <div class="form-group">
          <label>Full Name</label>
          <input type="text" placeholder="Enter your full name" required>
        </div>
        <div class="form-group">
          <label>Email</label>
          <input type="email" placeholder="Enter your email" required>
        </div>
        <div class="form-group">
          <label>Phone Number</label>
          <input type="tel" placeholder="Enter your phone number" required>
        </div>
        <div class="form-group">
          <label>Password</label>
          <input type="password" placeholder="Create a password" required>
        </div>
        <div class="form-group">
          <label>Confirm Password</label>
          <input type="password" placeholder="Confirm your password" required>
        </div>
        <button type="submit" class="auth-btn">Sign Up</button>
      </form>
    </div>
  </div>

  <!-- Forgot Password Modal -->
  <div id="forgotPasswordModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeForgotPassword()">&times;</span>
      <h2>Reset Password</h2>
      <form id="resetPasswordForm">
        <div class="form-group">
          <label>Email</label>
          <input type="email" placeholder="Enter your email" required>
        </div>
        <button type="submit" class="auth-btn">Reset Password</button>
      </form>
    </div>
  </div>

  <script>
    function showTab(tab) {
      document.querySelectorAll('.auth-tab').forEach(t => t.classList.remove('active'));
      document.querySelectorAll('.auth-form').forEach(f => f.style.display = 'none');
      
      if (tab === 'login') {
        document.getElementById('loginForm').style.display = 'block';
        document.querySelector('.auth-tab:first-child').classList.add('active');
      } else {
        document.getElementById('signupForm').style.display = 'block';
        document.querySelector('.auth-tab:last-child').classList.add('active');
      }
    }

    function forgotPassword() {
      document.getElementById('forgotPasswordModal').style.display = 'block';
    }

    function closeForgotPassword() {
      document.getElementById('forgotPasswordModal').style.display = 'none';
    }

    // Handle form submissions
    document.getElementById('loginForm').addEventListener('submit', function(e) {
      e.preventDefault();
      window.location.href = 'dashboard.html';
    });

    document.getElementById('signupForm').addEventListener('submit', function(e) {
      e.preventDefault();
      alert('Account created successfully! Please login.');
      showTab('login');
    });

    document.getElementById('resetPasswordForm').addEventListener('submit', function(e) {
      e.preventDefault();
      alert('Password reset instructions have been sent to your email.');
      closeForgotPassword();
    });
  </script>
</body>
</html>