<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payment Methods - Kazi Mtaani</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="dashboard">
    <header>
      <h1>Kazi Mtaani</h1>
      <nav class="top-nav">
        <ul>
          <li><a href="dashboard.html">Dashboard</a></li>
          <li class="active"><a href="payments.html">Payment Methods</a></li>
          <li><a href="history.html">Transaction History</a></li>
          <li><a href="settings.html">Account Settings</a></li>
        </ul>
      </nav>
      <div class="user-info">
        <span>Welcome, John Doe</span>
        <button id="signout">Sign Out</button>
      </div>
    </header>

    <main>
      <div class="panel payment-methods-panel">
        <h2>Payment Methods</h2>
        
        <div class="payment-options-vertical">
          <!-- M-PESA Payment Option -->
          <div class="payment-option">
            <svg class="payment-logo mpesa-logo" viewBox="0 0 100 100">
              <circle cx="50" cy="50" r="45" fill="#43b02a"/>
              <path d="M30 40h40v20H30z" fill="#ffffff"/>
              <text x="50" y="45" text-anchor="middle" fill="#ffffff" font-size="16" font-weight="bold">M-PESA</text>
              <text x="50" y="65" text-anchor="middle" fill="#ffffff" font-size="12">Mobile Money</text>
            </svg>
            <h3>M-PESA</h3>
            <p>Fast and secure mobile money transfers</p>
            <button class="add-payment-btn" onclick="showPaymentForm('mpesa')">Add M-PESA</button>
          </div>

          <!-- PayPal Payment Option -->
          <div class="payment-option">
            <svg class="payment-logo paypal-logo" viewBox="0 0 100 100">
              <rect x="10" y="20" width="80" height="60" rx="10" fill="#003087"/>
              <text x="50" y="57" text-anchor="middle" fill="#ffffff" font-size="20" font-weight="bold">PayPal</text>
              <text x="50" y="70" text-anchor="middle" fill="#ffffff" font-size="10">Global Payments</text>
            </svg>
            <h3>PayPal</h3>
            <p>International secure payments</p>
            <button class="add-payment-btn" onclick="showPaymentForm('paypal')">Add PayPal</button>
          </div>

          <!-- Bank Transfer Option -->
          <div class="payment-option">
            <svg class="payment-logo bank-logo" viewBox="0 0 100 100">
              <path d="M50 20L80 40H20L50 20Z" fill="#2563eb"/>
              <rect x="25" y="45" width="50" height="35" fill="#2563eb"/>
              <rect x="20" y="85" width="60" height="5" fill="#2563eb"/>
              <text x="50" y="65" text-anchor="middle" fill="#ffffff" font-size="12">Bank Transfer</text>
            </svg>
            <h3>Bank Transfer</h3>
            <p>Direct bank account deposits</p>
            <button class="add-payment-btn" onclick="showPaymentForm('bank')">Add Bank Account</button>
          </div>
        </div>

        <div class="payment-forms">
          <!-- M-PESA Form -->
          <div id="mpesaForm" class="payment-form-section" style="display: none;">
            <h3>Add M-PESA</h3>
            <form class="payment-form">
              <div class="form-group">
                <label>M-PESA Phone Number</label>
                <input type="tel" placeholder="Enter M-PESA number (e.g., 07XX XXX XXX)" pattern="[0-9]{10}" required>
                <small>Enter the phone number registered with M-PESA</small>
              </div>
              <button type="submit" class="payment-submit-btn">Add M-PESA</button>
            </form>
          </div>

          <!-- PayPal Form -->
          <div id="paypalForm" class="payment-form-section" style="display: none;">
            <h3>Add PayPal</h3>
            <form class="payment-form">
              <div class="form-group">
                <label>PayPal Email</label>
                <input type="email" placeholder="Enter PayPal email address" required>
                <small>Enter the email associated with your PayPal account</small>
              </div>
              <button type="submit" class="payment-submit-btn">Add PayPal</button>
            </form>
          </div>

          <!-- Bank Transfer Form -->
          <div id="bankForm" class="payment-form-section" style="display: none;">
            <h3>Add Bank Account</h3>
            <form class="payment-form">
              <div class="form-group">
                <label>Bank Name</label>
                <select class="enhanced-select">
                  <option value="">Select your bank</option>
                  <option value="equity">Equity Bank</option>
                  <option value="kcb">KCB Bank</option>
                  <option value="cooperative">Cooperative Bank</option>
                  <option value="standard">Standard Chartered</option>
                  <option value="barclays">ABSA (Barclays)</option>
                </select>
              </div>
              <div class="form-group">
                <label>Account Number</label>
                <input type="text" placeholder="Enter bank account number" required>
              </div>
              <div class="form-group">
                <label>Account Name</label>
                <input type="text" placeholder="Enter account holder name" required>
              </div>
              <button type="submit" class="payment-submit-btn">Add Bank Account</button>
            </form>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script>
    function showPaymentForm(type) {
      // Hide all forms first
      document.querySelectorAll('.payment-form-section').forEach(form => {
        form.style.display = 'none';
      });
      
      // Show the selected form
      const targetForm = document.getElementById(`${type}Form`);
      if (targetForm) {
        targetForm.style.display = 'block';
        targetForm.scrollIntoView({ behavior: 'smooth' });
      }
    }

    // Handle form submissions
    document.querySelectorAll('.payment-form').forEach(form => {
      form.addEventListener('submit', function(e) {
        e.preventDefault();
        alert('Payment method added successfully!');
        this.reset();
        this.closest('.payment-form-section').style.display = 'none';
      });
    });
  </script>
</body>
</html>