<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Account Settings - Kazi Mtaani</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="dashboard">
    <header>
      <h1>Kazi Mtaani</h1>
      <nav class="top-nav">
        <ul>
          <li><a href="dashboard.html">Dashboard</a></li>
          <li><a href="payments.html">Payment Methods</a></li>
          <li><a href="history.html">Transaction History</a></li>
          <li class="active"><a href="settings.html">Account Settings</a></li>
        </ul>
      </nav>
      <div class="user-info">
        <span>Welcome, John Doe</span>
        <button id="signout">Sign Out</button>
      </div>
    </header>

    <main>
      <div class="panel">
        <h2>Account Settings</h2>
        <form class="settings-form">
          <div>
            <label>Full Name</label>
            <input type="text" value="John Doe">
          </div>
          <div>
            <label>Email</label>
            <input type="email" value="john@example.com">
          </div>
          <div>
            <label>Phone Number</label>
            <input type="tel" value="+254700000000">
          </div>
          <button class="task-btn">Save Changes</button>
        </form>
      </div>
    </main>
  </div>
</body>
</html>