:root {
  --primary-color: #be0027;  /* Kenyan red */
  --secondary-color: #008751; /* Kenyan green */
  --accent-color: #000000;   /* Kenyan black */
  --background-color: #f8f9fa;
  --card-background: #ffffff;
  --text-color: #1f2937;
  --border-color: #e5e7eb;
  --spacing-unit: 1.25rem;
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.6;
}

.dashboard {
  display: grid;
  grid-template-columns: 1fr;
  min-height: 100vh;
}

header {
  background: linear-gradient(135deg, var(--accent-color), var(--primary-color));
  padding: var(--spacing-unit);
  border-bottom: 3px solid var(--secondary-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: auto;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: var(--shadow-lg);
}

header h1 {
  color: white;
  font-size: 1.8rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.top-nav {
  flex: 1;
  margin: 0 2rem;
}

.top-nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  justify-content: center;
}

.top-nav a {
  color: white;
  text-decoration: none;
  padding: 0.7rem 1.2rem;
  border-radius: 0.5rem;
  transition: var(--transition);
  font-weight: 500;
  position: relative;
}

.top-nav a::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--secondary-color);
  transition: var(--transition);
}

.top-nav a:hover::after,
.top-nav .active a::after {
  width: 100%;
}

.top-nav a:hover,
.top-nav .active a {
  background-color: rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
}

.user-info {
  display: flex;
  align-items: center;
  gap: calc(var(--spacing-unit) * 1.5);
}

#signout {
  padding: 0.625rem 1.25rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.2s ease;
  font-weight: 500;
}

#signout:hover {
  background-color: var(--secondary-color);
  transform: translateY(-1px);
}

main {
  display: grid;
  grid-template-rows: auto auto 1fr;
  gap: var(--spacing-unit);
  padding: var(--spacing-unit);
  margin: 0 auto;
  width: 100%;
  max-width: 1600px;
}

.balance-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--spacing-unit);
  margin: var(--spacing-unit) 0;
}

.balance-card {
  background: linear-gradient(135deg, white, #f8f9fa);
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: var(--shadow-md);
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.balance-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
}

.balance-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.amount {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-top: var(--spacing-unit);
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.1);
}

.content-wrapper {
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: var(--spacing-unit);
}

.main-content {
  grid-column: 1;
}

.side-panel {
  grid-column: 2;
}

.task-section {
  background-color: var(--card-background);
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: var(--shadow-md);
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.task-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  margin-top: 1.5rem;
}

.task-table th {
  background-color: var(--accent-color);
  color: white;
  font-weight: 600;
  padding: 1rem;
  text-align: left;
}

.task-table td {
  padding: 1rem;
  border-bottom: 1px solid var(--border-color);
}

.task-btn {
  padding: 0.7rem 1.5rem;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: var(--transition);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: 0.9rem;
}

.task-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.task-btn:disabled {
  background-color: #94a3b8;
  cursor: not-allowed;
}

.dashboard-panels {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  gap: calc(var(--spacing-unit) * 1.5);
}

.panel {
  background-color: var(--card-background);
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: var(--shadow-md);
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}

.panel:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-lg);
}

.panel h3 {
  color: var(--accent-color);
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  position: relative;
  padding-bottom: 0.5rem;
}

.panel h3::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 3px;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
}

.sidebar {
  background-color: var(--card-background);
  border-right: 1px solid var(--border-color);
  padding: calc(var(--spacing-unit) * 1.5);
  position: sticky;
  top: 70px;
  height: calc(100vh - 70px);
  overflow-y: auto;
}

.sidebar ul {
  list-style: none;
  margin-top: calc(var(--spacing-unit));
}

.sidebar li {
  margin-bottom: var(--spacing-unit);
}

.sidebar a {
  display: flex;
  padding: calc(var(--spacing-unit));
  color: var(--text-color);
  text-decoration: none;
  border-radius: 0.75rem;
  transition: all 0.2s ease;
  font-weight: 500;
}

.sidebar a:hover,
.sidebar .active a {
  background-color: var(--background-color);
  color: var(--primary-color);
  transform: translateX(4px);
}

.transactions-list {
  margin-top: calc(var(--spacing-unit));
}

.transaction-item {
  padding: 1rem;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: var(--transition);
}

.transaction-item:hover {
  background-color: rgba(0, 0, 0, 0.02);
  transform: translateX(5px);
}

.transaction-item:last-child {
  border-bottom: none;
}

.task-filters {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.task-filters select,
.task-filters input {
  padding: 0.5rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  font-size: 0.9rem;
}

.task-filters input {
  flex: 1;
}

.platform-icon {
  width: 24px;
  height: 24px;
  vertical-align: middle;
  margin-right: 0.5rem;
}

.task-pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 1.5rem;
}

.pagination-btn {
  padding: 0.5rem 1rem;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: var(--transition);
}

.pagination-btn:hover:not(:disabled) {
  background: var(--secondary-color);
}

.pagination-btn:disabled {
  background: #ccc;
  cursor: not-allowed;
}

.task-row {
  transition: var(--transition);
}

.task-row:hover {
  background-color: rgba(0, 0, 0, 0.02);
}

.task-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.add-task-btn {
  padding: 0.7rem 1.5rem;
  background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
  color: white;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: var(--transition);
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.add-task-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.add-task-btn::before {
  content: '+';
  font-size: 1.2rem;
  font-weight: bold;
}

.task-url {
  display: inline-block;
  margin-top: 0.5rem;
  color: var(--primary-color);
  text-decoration: none;
  font-size: 0.9rem;
  transition: var(--transition);
  padding: 0.3rem 0.6rem;
  background-color: rgba(190, 0, 39, 0.1);
  border-radius: 0.3rem;
}

.task-url:hover {
  color: var(--secondary-color);
  background-color: rgba(0, 135, 81, 0.1);
  transform: translateX(5px);
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
}

.modal-content {
  background-color: var(--card-background);
  margin: 15% auto;
  padding: 1.5rem;
  border-radius: 0.75rem;
  width: 80%;
  max-width: 400px;
  position: relative;
  box-shadow: var(--shadow-lg);
  animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.close {
  position: absolute;
  right: 1rem;
  top: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--text-color);
  cursor: pointer;
  transition: var(--transition);
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.05);
  z-index: 1000;
}

.close:hover {
  color: var(--primary-color);
  transform: rotate(90deg);
  background: rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--text-color);
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  font-size: 1rem;
  transition: var(--transition);
}

.form-group input[type="url"] {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  font-size: 1rem;
  transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus,
.form-group input[type="url"]:focus {
  border-color: var(--primary-color);
  outline: none;
  box-shadow: 0 0 0 2px rgba(190, 0, 39, 0.1);
}

.submission-modal {
  max-width: 450px;
}

.task-info {
  background: rgba(0, 0, 0, 0.05);
  padding: 1rem;
  border-radius: 0.5rem;
  margin: 1rem 0;
}

.image-preview {
  margin-top: 1rem;
  max-width: 100%;
  height: 200px;
  border: 2px dashed var(--border-color);
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.image-preview img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.image-preview::before {
  content: 'Preview will appear here';
  color: #666;
  position: absolute;
}

textarea {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  resize: vertical;
  font-family: inherit;
}

.success-modal {
  text-align: center;
  max-width: 350px;
}

.success-animation {
  margin: 2rem auto;
}

.checkmark {
  width: 52px;
  height: 52px;
  margin: 0 auto;
}

.checkmark__circle {
  stroke-dasharray: 166;
  stroke-dashoffset: 166;
  stroke-width: 2;
  stroke: var(--secondary-color);
  fill: none;
  animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
}

.checkmark__check {
  transform-origin: 50% 50%;
  stroke-dasharray: 48;
  stroke-dashoffset: 48;
  stroke: var(--secondary-color);
  stroke-width: 3;
  animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
}

@keyframes stroke {
  100% {
    stroke-dashoffset: 0;
  }
}

.payment-methods-panel {
  max-width: 800px;
  margin: 0 auto;
}

.payment-options {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin: 2rem 0;
  max-width: 400px;
  margin: 2rem auto;
}

.payment-options-vertical {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 2rem auto;
  max-width: 400px;
}

.payment-option {
  background: white;
  padding: 2rem;
  border-radius: 1rem;
  text-align: center;
  transition: var(--transition);
  border: 1px solid var(--border-color);
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 100%;
  box-shadow: var(--shadow-sm);
}

.payment-option:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-color);
}

.payment-logo {
  width: 120px;
  height: 120px;
  margin: 0 auto 1rem;
}

.payment-forms {
  max-width: 500px;
  margin: 2rem auto;
  padding: 2rem;
  background: white;
  border-radius: 1rem;
  box-shadow: var(--shadow-md);
}

.payment-form-section {
  animation: slideDown 0.3s ease;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.payment-form-section h3 {
  margin-bottom: 1.5rem;
  color: var(--primary-color);
  font-size: 1.5rem;
}

.payment-submit-btn {
  width: 100%;
  padding: 1rem;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: var(--transition);
  font-weight: 500;
  margin-top: 1.5rem;
}

.payment-submit-btn:hover {
  background: var(--secondary-color);
  transform: translateY(-2px);
}

.payment-form {
  max-width: 500px;
  margin: 2rem auto;
}

.select-wrapper {
  position: relative;
  margin-bottom: 1rem;
}

.enhanced-select {
  width: 100%;
  padding: 1rem;
  border: 2px solid var(--border-color);
  border-radius: 0.5rem;
  appearance: none;
  background: white;
  cursor: pointer;
  font-size: 1rem;
  transition: var(--transition);
}

.enhanced-select:focus {
  border-color: var(--primary-color);
  outline: none;
  box-shadow: 0 0 0 3px rgba(190, 0, 39, 0.1);
}

.select-arrow {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  width: 24px;
  height: 24px;
  pointer-events: none;
  color: #666;
}

.payment-details {
  margin-top: 1.5rem;
  padding: 1.5rem;
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  background: rgba(0, 0, 0, 0.02);
}

.payment-details input {
  margin-bottom: 1rem;
}

.payment-details small {
  display: block;
  color: #666;
  margin-top: 0.5rem;
}

.mpesa-logo path {
  fill-rule: evenodd;
}

.paypal-logo text {
  font-family: Arial, sans-serif;
}

.bank-logo {
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

.add-payment-btn {
  padding: 0.8rem 1.5rem;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: var(--transition);
  font-weight: 500;
  margin-top: 1rem;
  width: 100%;
}

.add-payment-btn:hover {
  background: var(--secondary-color);
  transform: translateY(-2px);
}

.news-list {
  margin-top: 1rem;
}

.news-item {
  padding: 1rem;
  border-bottom: 1px solid var(--border-color);
  transition: var(--transition);
}

.news-item:last-child {
  border-bottom: none;
}

.news-item:hover {
  background-color: rgba(0, 0, 0, 0.02);
  transform: translateX(5px);
}

.news-item h4 {
  color: var(--primary-color);
  margin-bottom: 0.5rem;
  font-size: 1rem;
}

.news-item p {
  font-size: 0.9rem;
  color: var(--text-color);
  margin-bottom: 0.5rem;
}

.news-item small {
  color: #666;
  font-size: 0.8rem;
}

.ad-space {
  text-align: center;
}

.current-ads {
  margin-bottom: 1rem;
}

.ad-item {
  margin-bottom: 1rem;
}

.ad-item img {
  max-width: 100%;
  height: auto;
  border-radius: 0.5rem;
  margin-bottom: 0.5rem;
}

.ad-item p {
  font-size: 0.9rem;
  color: #666;
}

.ad-btn {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: var(--transition);
  font-weight: 500;
  width: 100%;
}

.ad-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.ad-form {
  margin-top: 1rem;
}

@media (max-width: 1024px) {
  header {
    flex-direction: column;
    padding: 1rem;
    height: auto;
    gap: 1rem;
  }

  .top-nav {
    margin: 0;
    width: 100%;
    overflow-x: auto;
  }

  .top-nav ul {
    padding-bottom: 0.5rem;
    flex-wrap: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    padding: 0.5rem;
  }

  .user-info {
    width: 100%;
    justify-content: space-between;
  }

  .content-wrapper {
    grid-template-columns: 1fr;
  }

  .side-panel {
    grid-column: 1;
  }

  .balance-cards {
    grid-template-columns: 1fr;
    padding: 0 1rem;
  }

  .task-table {
    display: block;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  .task-filters {
    flex-direction: column;
    gap: 1rem;
  }

  .task-filters select,
  .task-filters input {
    width: 100%;
  }

  .task-section {
    padding: 1rem;
    margin: 0 1rem;
  }

  /* Payment Methods Mobile Styles */
  .payment-methods-panel {
    padding: 1rem;
  }

  .payment-options-vertical {
    padding: 1rem;
  }

  .payment-option {
    width: 100%;
    padding: 1.5rem;
  }

  .payment-forms {
    padding: 1rem;
  }

  /* Modal Mobile Styles */
  .modal-content {
    width: 95%;
    margin: 10% auto;
    max-height: 90vh;
    overflow-y: auto;
  }

  /* Auth Page Mobile Styles */
  .auth-box {
    width: 90%;
    margin: 0 auto;
    padding: 1.5rem;
  }

  .auth-container h1 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }
}

@media (max-width: 640px) {
  .top-nav ul {
    gap: 0.5rem;
  }

  .top-nav a {
    padding: 0.5rem;
    font-size: 0.9rem;
    white-space: nowrap;
  }

  .amount {
    font-size: 2rem;
  }

  .user-info {
    flex-direction: column;
    gap: 0.5rem;
    align-items: flex-start;
  }

  #signout {
    width: 100%;
  }

  .panel {
    padding: 1rem;
  }

  .task-pagination {
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
  }

  .pagination-btn {
    width: 100%;
  }

  /* Form Fields Mobile Styles */
  .form-group input,
  .form-group select,
  .enhanced-select {
    font-size: 16px; /* Prevents iOS zoom on focus */
    padding: 0.8rem;
  }

  .payment-logo {
    width: 80px;
    height: 80px;
  }

  /* Auth Forms Mobile Styles */
  .auth-tabs {
    gap: 0.5rem;
  }

  .auth-tab {
    padding: 0.6rem;
    font-size: 0.9rem;
  }

  .form-actions {
    text-align: center;
  }

  .forgot-password {
    width: 100%;
    margin-bottom: 1rem;
  }
}

@media (max-width: 768px) {
  .news-item h4 {
    font-size: 0.9rem;
  }

  .news-item p {
    font-size: 0.8rem;
  }

  .ad-space {
    padding: 0.5rem;
  }

  .ad-item img {
    max-width: 100%;
  }

  .modal-content {
    width: 95%;
    margin: 5% auto;
  }
}

/* Add smooth scrolling for iOS */
@supports (-webkit-overflow-scrolling: touch) {
  .top-nav ul,
  .task-table,
  .modal-content {
    -webkit-overflow-scrolling: touch;
  }
}

/* Fix for input shadows on iOS */
input,
select,
textarea {
  -webkit-appearance: none;
  border-radius: 0.5rem;
}

/* Improve touch targets */
button,
.task-btn,
.auth-btn,
.payment-submit-btn {
  min-height: 44px;
}

/* Prevent text size adjustment */
html {
  -webkit-text-size-adjust: 100%;
}

/* Add safe area padding for notched phones */
@supports (padding: max(0px)) {
  .dashboard,
  .auth-page {
    padding-left: max(1rem, env(safe-area-inset-left));
    padding-right: max(1rem, env(safe-area-inset-right));
    padding-bottom: max(1rem, env(safe-area-inset-bottom));
  }
}

.auth-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--accent-color), var(--primary-color));
  padding: 1rem;
}

.auth-container {
  width: 100%;
  max-width: 400px;
  text-align: center;
}

.auth-container h1 {
  color: white;
  font-size: 2.5rem;
  margin-bottom: 2rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.auth-box {
  background: white;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: var(--shadow-lg);
}

.auth-tabs {
  display: flex;
  margin-bottom: 2rem;
  gap: 1rem;
}

.auth-tab {
  flex: 1;
  padding: 0.8rem;
  border: none;
  background: none;
  color: var(--text-color);
  font-size: 1rem;
  cursor: pointer;
  transition: var(--transition);
  position: relative;
}

.auth-tab.active {
  color: var(--primary-color);
  font-weight: 600;
}

.auth-tab.active::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 2px;
  background: var(--primary-color);
}

.auth-form {
  text-align: left;
}

.auth-form .form-group {
  margin-bottom: 1.5rem;
}

.auth-form label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--text-color);
  font-weight: 500;
}

.auth-form input {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  font-size: 1rem;
  transition: var(--transition);
}

.auth-form input:focus {
  border-color: var(--primary-color);
  outline: none;
  box-shadow: 0 0 0 2px rgba(190, 0, 39, 0.1);
}

.auth-btn {
  width: 100%;
  padding: 1rem;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
}

.auth-btn:hover {
  background: var(--secondary-color);
  transform: translateY(-2px);
}

.form-actions {
  text-align: right;
  margin-bottom: 1rem;
}

.forgot-password {
  background: none;
  border: none;
  color: var(--primary-color);
  cursor: pointer;
  font-size: 0.9rem;
  transition: var(--transition);
}

.forgot-password:hover {
  color: var(--secondary-color);
  text-decoration: underline;
}

.payment-options-vertical {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 2rem auto;
  max-width: 400px;
}

.payment-option {
  background: white;
  padding: 2rem;
  border-radius: 1rem;
  text-align: center;
  transition: var(--transition);
  border: 1px solid var(--border-color);
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 100%;
  box-shadow: var(--shadow-sm);
}

.payment-option:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-color);
}

.payment-logo {
  width: 120px;
  height: 120px;
  margin: 0 auto 1rem;
}